.Main-Btn,
.section-title {
  position: relative;
  text-align: center;
}
#Side-bar a,
.Main-Btn,
.Main-Btn::after,
.Main-Btn::before,
.back-to-top {
  background-color: #fff;
}
.navbar ul,
li,
ul {
  margin: 0;
  list-style: none;
}
.navbar a,
.navbar a:focus,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Amatic SC", cursive;
}
.nav-link .bi,
.navbar .dropdown ul a i {
  font-size: 20px;
}
#Home h1,
section {
  padding: 30px 0;
}
#Home h1,
.Main-Btn {
  font-weight: 600;
  text-transform: uppercase;
}
#Home h1,
#services .left-image:after,
#steps .steps_card-title,
.Main-Btn {
  text-transform: uppercase;
}
#About,
#Home,
#blog {
  background-image: url("../img/home-5.jpg");
}
#About .about-slider,
#Home .home_image,
#Side-bar,
#gallery .image,
#preloader,
#team,
#team .member-image,
.navbar-mobile,
section {
  overflow: hidden;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
a,
li,
p {
  font-family: Poppins, sans-serif;
}
body::-webkit-scrollbar {
  width: 15px;
}
body::-webkit-scrollbar-track {
  background-color: var(--second-color);
}
body::-webkit-scrollbar-thumb {
  background-color: #f2f2f2;
  height: 40px;
  border-radius: 20%;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
  cursor: pointer;
}
li,
ul {
  padding: 0;
}
:root {
  --main-color: #0c0c0c;
  --second-color: #262626;
  --gold-color: #c5964b;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: var(--main-color);
}
#header.fixed-top,
#topbar {
  background-color: var(--second-color);
}
#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--gold-color);
  border-top-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: 1s linear infinite animate-preloader;
  animation: 1s linear infinite animate-preloader;
}
@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-preloader {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
.Main-Btn {
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  font-size: 13px;
  padding: 15px 41px;
  display: inline-block;
  letter-spacing: 0.5px;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid transparent;
  color: #1a1a1a;
  outline: 0;
}
.Main-Btn::before {
  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: 1px;
  bottom: -6px;
  left: 10px;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.Main-Btn::after {
  content: "";
  position: absolute;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  width: 1px;
  height: calc(100% + 2px);
  top: 10px;
  right: -6px;
}
.Main-Btn:hover {
  background-color: var(--main-color);
  color: #fff;
  border-color: #fff;
}
.Main-Btn:hover::after,
.Main-Btn:hover::before {
  width: 0;
  height: 0;
}
.section-title {
  padding: 20px 0;
}
#About,
#Contact_Details,
#topbar,
.navbar,
.navbar ul {
  padding: 0;
}
.back-to-top {
  position: fixed;
  visibility: hidden;
  right: 15px;
  bottom: 20px;
  z-index: 2000;
  width: 45px;
  height: 45px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 5px 5px 1px #444;
}
.navbar ul,
.site-overlay {
  background-color: rgba(0, 0, 0, 0.9);
}
.back-to-top i {
  font-size: 35px;
  color: var(--main-color);
  line-height: 0;
}
.back-to-top i:hover,
.back-to-top:hover {
  background-color: var(--gold-color);
  color: #fff;
  transform: scale(1.04);
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
#topbar {
  font-size: 14px;
  height: 35px;
  box-shadow: 4px 4px 4px #000;
  position: sticky;
  z-index: 8000;
  top: 0;
}
#Side-bar,
.site-overlay {
  height: 100vh;
  position: fixed;
}
#topbar .topbar-text {
  font-size: 1rem;
  color: #fff;
}
#topbar .social-links a {
  color: #000;
  padding: 5px 7px;
  border-radius: 13%;
  box-shadow: 4px 4px 2px #000;
  display: inline-block;
  line-height: 4px;
  transition: 0.3s;
  background-color: #fff;
}
#topbar .social-links a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul a:hover,
.navbar .dropdown ul li:hover > a {
  color: #fff;
}
#About .about-text:hover .bi,
#Contact_Details .bi,
#Contact_Details .toggle .bi:hover,
#footer .copyright span,
#services .top-content .text .bi,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: var(--gold-color);
}
#topbar .social-links a:first-child:hover {
  background-color: #1da1f2;
}
#topbar .social-links a:nth-child(2):hover {
  background-color: #4267b2;
}
#topbar .social-links a:nth-child(3):hover {
  background-color: #e1306c;
}
#topbar .social-links a:nth-child(4):hover {
  background-color: #0a66c2;
}
#Contact_Details .detail {
  border-right: 1px solid #000;
  display: flex;
  align-items: center;
}
#Contact_Details .bi {
  font-size: 1.6rem;
}
#Contact_Details h5,
#Price .plan-price strong,
#services .section-title span {
  font-size: 2.5rem;
}
#Contact_Details h5,
#Contact_Details p,
#gallery {
  padding: 0;
  margin: 0;
}
#Contact_Details .toggle .bi {
  font-size: 38px;
  color: #000;
  cursor: pointer;
}
#Side-bar {
  width: 520px;
  background-color: #191919;
  color: #fff;
  z-index: 999999999999;
  right: -520px;
  transition: 1s;
}
#About .about-text .bi,
#Side-bar h2,
#footer .footer-top .footer-info h3,
#services .section-title h2 {
  font-size: 4rem;
}
#Side-bar #close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 2.2rem;
  color: #fff;
  cursor: pointer;
}
#Side-bar #close:hover {
  color: #8b0000;
}
#Side-bar a {
  border: 2px solid var(--second-color);
  color: #000;
  border-radius: 7%;
  font-size: 1.5rem;
  letter-spacing: 3px;
}
#Side-bar a:hover {
  background-color: transparent;
  color: #fff;
}
#Side-bar .slide-img {
  width: 500px;
  height: 230px;
}
.site-overlay {
  width: 100vw;
  z-index: 90000;
  top: 0;
  left: 0;
  display: none;
  animation-name: fade_in;
  animation-duration: 2s;
}
@keyframes fade_in {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}
#header {
  transition: 0.5s;
  z-index: 7000;
  height: 80px;
}
#header .logo {
  font-size: 3.3rem;
  margin: 0;
  padding: 3px;
  letter-spacing: 10px;
  line-height: 1;
  border-radius: 8px;
}
#header .logo span {
  display: inline-block;
  margin-right: 10px;
  transform: rotateZ(-30deg);
  color: #b69d74;
  box-shadow: 2px 1px 1px #fff;
  font-size: 3.5rem;
}
#header .logo .bi-boxes {
  font-size: 30px;
  color: #b69d74;
}
#header.fixed-top {
  top: 35px;
  border-bottom: 5px solid #000;
  border-radius: 0 0 12% 12%;
  transition: 1s;
  z-index: 7999;
}
.navbar ul {
  display: flex;
  align-items: center;
  border-bottom: 4px solid #f2f2f2;
  border-radius: 15%;
}
#Price,
#services .details-container .left-image,
#services .services-block,
.navbar li {
  position: relative;
}
.navbar > ul > li {
  margin-left: 5px;
}
.nav-link .bi {
  color: #fff;
  padding-bottom: 3px;
}
.navbar a,
.navbar a:focus {
  padding: 4px 16px;
  margin: 0 4px;
  font-size: 1.2rem;
  color: #fff;
  white-space: nowrap;
  transition: 0.8s;
  display: flex;
  flex-flow: column;
  border-radius: 15%;
}
@media (min-width: 1200px) {
  .fixed-top .navbar ul {
    background-color: transparent;
  }
}
.navbar a i,
.navbar a:focus i {
  font-size: 15px;
  line-height: 0;
  margin-left: 5px;
}
.navbar .active,
.navbar .active:focus,
.navbar a:hover,
.navbar li:hover > a {
  background-color: #b69d74;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0 0 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li,
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #000;
  font-size: 1.4rem;
  display: flex;
  flex-flow: column;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.mobile-nav-toggle {
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 1s;
}
.mobile-nav-toggle.bi-x {
  font-size: 20px;
  color: #cc1616;
}
@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
  .dropdown .bi,
  .nav-link .bi {
    color: var(--gold-color);
  }
  .nav-link {
    box-shadow: 1px 2px 2px var(--gold-color);
    overflow: hidden;
  }
}
.navbar-mobile {
  position: fixed;
  top: 30px;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 1s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  overflow: hidden;
  right: 15px;
  font-size: 50px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 1s;
}
.navbar-mobile ul::-webkit-scrollbar {
  width: 0;
}
.navbar-mobile a,
.navbar-mobile a:focus {
  text-align: center;
  padding: 10px 20px;
  font-size: 22px;
  color: #191919;
}
.navbar-mobile .active,
.navbar-mobile a:hover,
.navbar-mobile li:hover > a {
  color: #3b3b3b;
  font-size: 27px;
  background: 0 0;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0 0 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 15px;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
#Home {
  width: 100%;
  height: 110vh;
  background-size: cover;
}
#Home::before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#About,
#gallery .touch,
#services .top-content {
  background-attachment: fixed;
}
#Home .home-text {
  padding: 35px;
  position: relative;
  top: -55%;
  transform: translateY(55%);
}
#Home .home-text::after {
  content: "";
  position: absolute;
  background-color: transparent;
  border-left: 27px solid #ddd;
  width: 100%;
  height: 90%;
  z-index: -1;
  top: 23%;
  border-radius: 22%;
  left: -3%;
  transform: translateY(-23%, 3%);
}
#Home h1 {
  font-size: 4.9rem;
  color: #fff;
  box-shadow: 7px 7px 7px #000;
}
#Home h2 {
  color: #dbdbdb;
  font-size: 1.8rem;
  text-transform: capitalize;
}
#Home .home_image {
  position: absolute;
  right: 100px;
  width: 37%;
  bottom: 5%;
}
#Home .home_image img {
  filter: brightness(80%);
}
@media (max-width: 1120px) {
  #Home .home_image {
    display: none;
  }
}
@media (min-width: 1024px) {
  #Home {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  #Home {
    text-align: center;
    /* height: 30vh; */
    /* background-image: url("../img/catg-1.jpg"); */
  }
  #Home .container {
    padding-top: 15px;
  }
  #Home h1 {
    font-family: "Times New Roman";
    font-size: 1.8rem;
  }
  #Home h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  #Home .home-text {
    padding: 40px;
  }
  #Home .home-text::after {
    left: 2%;
    width: 95%;
    top: 3%;
    border-left: 20px solid #fff;
    border-top: 5px solid #fff;
    background-color: var(--main-color);
    border-radius: 1%;
  }
}
#About {
  background-position: center center;
  position: relative;
}
#About .about-layer {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
#About .about-slider {
  position: relative;
  height: 75vh;
  width: 90%;
  margin: auto;
}
#About .about-slider .slide {
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
}
#About .about-slider .eraser.active,
#About .about-slider .slide.active {
  transform: translateX(-100%);
}
#About .about-slider .slide .info {
  background-color: rgba(255, 255, 255, 0.85);
  color: #333;
  padding: 30px 15px;
  position: absolute;
  top: 100px;
  left: 60px;
  text-align: center;
  width: 40%;
}
#About .about-slider .slide.active .info {
  opacity: 1;
  transform: translateY(-60px);
  transition: 0.5s ease-in-out 0.8s;
}
#About .about-slider .slide .info h2 {
  font-size: 3rem;
  margin: 10px 0;
  text-transform: uppercase;
}
#About .about-slider .slide .info p {
  letter-spacing: 1px;
}
#About .about-slider .eraser {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  transition: transform 0.5s ease-in-out;
  opacity: 0.95;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  z-index: 100;
}
#About .about-slider .buttons-container {
  position: absolute;
  bottom: 50px;
  right: 60px;
}
#About .about-slider .buttons-container button {
  border: 2px solid #fff;
  background-color: transparent;
  border-radius: 20%;
  color: #fff;
  cursor: pointer;
  padding: 8px 30px;
  margin-right: 10px;
}
#About .about-slider .buttons-container button:hover {
  background-color: #fff;
  color: var(--main-color);
  opacity: 0.9;
}
@media (max-width: 400px) {
  #About .about-slider .slide .info {
    top: 100px;
    left: 10px;
  }
}
#About .about-text {
  text-align: center;
  box-shadow: 0 0 20px #000;
  transition: 0.5s;
}
#About .about-text h4 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 3.3rem;
}
#About .about-text:hover {
  transform: translateY(-5px);
}
#steps .steps_card-number,
#steps .steps_card:hover,
#steps .steps_card:hover #steps .steps_card-number {
  transform: translateY(-0.7rem);
}
#About .accordion-item {
  outline: 0;
  border: none;
  border-radius: 0;
}
#About .accordion-item .accordion-button {
  font-size: 1.7rem;
  color: #fff;
  background-color: #000;
}
#About .accordion-body {
  font-size: 1.4rem;
  opacity: 0.5;
}
#About .accordion-collapse {
  color: #fff;
  background-color: #0a0a0a;
}
#About .accordion-button:not(.collapsed)::after {
  background-color: #fff;
  color: #000 !important;
  border-radius: 5%;
  box-shadow: 2px 2px 5px #444;
}
#steps {
  background-image: url("../img/living-room-gfdeb5333e_1280.jpg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  margin: auto;
}
#steps .steps_bg {
  background-color: #191919;
  padding: 3rem 2rem 2rem;
  border-radius: 0.1rem;
}
#steps .steps_title {
  font-size: 2.5rem;
  color: #fff;
}
#steps .steps_title span {
  font-size: 3rem;
  color: var(--gold-color);
  padding: 0 2px;
  word-spacing: 8px;
}
#steps .steps_card {
  background-color: #fff;
  border-right: 7px solid #000;
  border-radius: 0.2rem;
  transition: 0.3s;
}
#steps .steps_card-number {
  display: inline-block;
  background-color: var(--gold-color);
  color: #fff;
  padding: 0.5rem 0.75rem;
  font-size: 2rem;
  margin-bottom: 20px;
  transition: 0.3s;
}
#steps .steps_card-title {
  font-size: 2.4rem;
  color: #000;
  border-bottom: 2px solid var(--gold-color);
  border-radius: 1rem;
}
#steps .steps_card-description {
  font-size: 1.3rem;
  padding-top: 2rem;
  text-align: center;
  text-transform: capitalize;
  color: #1d1d1d;
}
#services {
  background-image: url("../img/interior-g5bb953ae5_1280.jpg");
  position: relative;
  padding: 25px;
}
#services .left-image:after {
  content: "live by your way ";
  text-align: center;
  font-size: 2.6rem;
  color: var(--gold-color);
  text-shadow: 1px 2px 1px #000;
  position: absolute;
  right: -11%;
  bottom: 17%;
  width: 350px;
  padding: 15px;
  height: 100px;
  background-color: #fff;
  box-shadow: 2px 2px 1px var(--main-color);
}
#services .details-container .left-image img {
  margin-top: -80px;
  width: 80% !important;
  outline: #191919 solid 10px;
}
#services .details-container .middle-text .name p {
  color: #191919;
  font-size: 2.4rem;
  font-weight: 700;
}
#services .details-container .middle-text .name h2 {
  color: #cc9d50;
  font-size: 6rem;
  border-radius: 1rem;
  width: fit-content;
  background-color: #191919;
}
#services .details-container .middle-text .about-content span {
  background-color: #cc9d50;
}
#services .details-container .Main-Btn {
  background-color: var(--main-color);
  width: 300px;
  color: #fff;
  flex: 1;
  padding: 10px;
  margin: 30px 5px;
}
#Price .plan-box .Main-Btn::after,
#services .details-container .Main-Btn::after,
#services .details-container .Main-Btn::before,
.plan-box .Main-Btn::before {
  background-color: #000;
}
@media (max-width: 992px) {
  #header.fixed-top {
    height: 65px;
  }
  #header.fixed-top .mobile-nav-toggle {
    margin-bottom: 20px;
  }
  #header.fixed-top a .logo {
    font-size: 3rem;
    margin-bottom: 15px;
    font-family: "Amatic SC", cursive;
  }

  #header.fixed-top .logo span {
    font-size: 3rem;
    padding: 3px 0 3px 4px;
    border-radius: 3px;
  }
  #header .logo .bi {
    font-size: 2.5rem;
  }
  #services .left-image,
  #services .left-image:after {
    display: none;
  }
  #services .details-container .middle-text .name h2 {
    font-size: 3rem;
    width: 100%;
  }
  #services .details-container .middle-text {
    padding: 0 !important;
    text-align: center;
  }
}
#services .top-content {
  background-image: url("../img/poster-mockup-g683e2daa2_1920.jpg");
  background-position: 180% 140%;
  box-shadow: 10px 10px 2px #000;
}
#services .top-content-text h2 {
  font-size: 4rem;
  border-right: 5px solid var(--gold-color);
}
#services .top-content-text span {
  letter-spacing: 2px;
  color: var(--gold-color);
}
#services .top-content .text {
  color: #000;
}
#services .lower-content {
  position: relative;
  margin-top: -50px;
  z-index: 1;
}
#services .services-block .inner-box {
  position: relative;
  text-align: center;
  padding: 0;
}
#services .services-block .inner-box .icon-box {
  font-size: 5rem;
  color: #4f4f4f;
}
#services .services-block .inner-box h3 {
  position: relative;
  font-size: 2.8rem;
  margin-top: 30px;
  color: #4f4f4f;
}
#services .services-block .inner-box h3:before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 50%;
  width: 200px;
  height: 2px;
  transform: translateX(-50%);
  background-color: var(--gold-color);
}
#services .services-block .flip-container {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000px;
  position: relative;
}
#services .services-block .flip-container .front {
  position: relative;
  width: 100%;
  padding: 80px 30px;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
#services .services-block .flip-container .back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--main-color);
  color: #fff;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.7);
  border-radius: 2%;
  z-index: 1;
}
#Price .plan-box:hover .plan-price,
#services .services-block .back {
  background-color: var(--gold-color);
}
#services .services-block .flip-container .back .bi {
  font-size: 3.4rem;
  color: var(--gold-color);
}
#services .services-block .flipper {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
  padding: 0;
}
#services .services-block .flip-container.hover .flipper,
#services .services-block .flip-container:hover .flipper {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#services .services-block .back,
#services .services-block .front {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  top: 0;
  left: 0;
}
#services .services-block .front {
  z-index: 2;
  -webkit-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
#services .services-block .back {
  -webkit-transform: rotateY(180deg);
  height: auto;
  word-break: wrap;
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#services .services-block .inner-box .overlay-box .overlay-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: table;
  vertical-align: middle;
  padding: 10px 35px;
  opacity: 1;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#services .services-block .inner-box .overlay-inner .content {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
#services .services-block .inner-box .overlay-inner h4 {
  position: relative;
  font-size: 3rem;
  color: #fff;
}
#services .services-block .inner-box .overlay-inner .text {
  position: relative;
  color: #b69d74;
  opacity: 0.8;
  font-size: 19px;
  margin: 10px;
}
#gallery .image {
  border: 1px solid #333;
}
#gallery .image img {
  height: 335px;
  transition: 0.5s;
  object-fit: cover;
}
#gallery .image:hover img,
#team .member-image:hover img {
  transform: scale(1.15);
}
#gallery .image .img-layer {
  width: 90%;
  max-height: 40%;
  bottom: -40%;
  left: 0;
  background-color: var(--main-color);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  transition: 0.7s;
}
#gallery .image:hover .img-layer {
  bottom: 15%;
}
#gallery .image .img-layer h4 {
  padding-top: 1.2rem;
  font-size: 2.5rem;
}
#gallery .image .img-layer p {
  font-size: 0.9rem;
  color: #aaa;
}
#gallery .image .img-layer i {
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  color: #cc9d50;
}
#gallery .touch {
  background-image: url("../img/3.jpg");
  background-size: cover;
}
#gallery .touch h4 {
  color: #fff;
  font-size: 3.7rem;
}
#gallery .touch p {
  color: #b1b1b1;
  font-size: 1.2rem;
}
#blog {
  color: #fff;
  position: relative;
}
#footer,
#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: var(--main-color);
}
#blog::before {
  content: "";
  background: rgba(0, 0, 0, 0.93);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#blog .container {
  border-right: 2px solid #fff;
  border-radius: 2px;
  position: relative;
}
#blog .blog-text img {
  width: 65%;
  border-radius: 2%;
  box-shadow: 4px 0 2px #000;
  border-bottom: 2px solid var(--gold-color);
}
#blog blockquote {
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.2);
}
#blog .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--second-color);
  color: #fff;
  padding: 8px 0;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}
#blog .text-small a {
  color: var(--gold-color);
  font-size: 0.8rem;
}
#blog .text-middle {
  border-bottom: 4px solid var(--gold-color);
  border-right: 1px solid var(--gold-color);
  border-radius: 10%;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.9);
}
#contact .form-data,
#contact .info-box {
  box-shadow: 0 0 3px rgba(214, 215, 216, 0.6);
}
#blog .blog-image .bg-text a .bi,
#blog h2,
#team .member-info h3 {
  font-size: 3rem;
}
#blog .author-details .author {
  border-radius: 40%;
  border-bottom: 1px solid var(--gold-color);
}
#blog .author-details .author img {
  width: 100px;
}
#blog .blog-image {
  width: 100%;
  height: 500px;
}
#blog .blog-image .higt-text {
  text-transform: capitalize;
  max-width: 80%;
  background-color: rgba(0, 0, 0, 0.8);
}
#blog .blog-image .higt-text h3 {
  font-size: 2.7rem;
}
#blog .blog .bottom-text {
  position: relative;
  width: 90%;
  border-left: 1px solid var(--gold-color);
}
#blog .blog .bottom-text p {
  border: none;
}
#blog .blog .bottom-text blockquote {
  border-right: 5px solid var(--gold-color);
  line-height: 2;
}
#blog .bg2 {
  z-index: 2;
  position: relative;
  width: 86%;
  margin: 100px auto;
  transform: rotate(10deg);
  background-image: url("../img/interior-design-gaaa57f304_1920.jpg");
  background-size: cover;
  background-position: 100% 100%;
}
#blog .bg,
#blog .bg1 {
  position: relative;
  margin: auto;
  transform: rotate(-5deg);
  background-size: cover;
}
@media (max-width: 1040px) {
  #blog .bg2 {
    width: 56%;
  }
  .higt-text {
    display: none;
  }
}
#blog .bg1 {
  z-index: 3;
  background-image: url("../img/poster-mockup-g683e2daa2_1920.jpg");
  background-position: 100% 60%;
}
#blog .bg {
  z-index: 4;
  height: 500px;
  background-image: url("../img/gallery1.jpg");
  background-position: right -50px;
}
#blog .blog-image .bg-text {
  width: 100%;
  position: absolute;
  display: inline-block;
  bottom: 0;
  left: 0;
}
#blog .blog-image .bg-text a {
  margin: 5px;
  float: right;
}
#blog .blog-image .bg-text a .bi:hover {
  color: #aaa;
}
#bg1:target .bg,
#bg2:target .bg1 {
  animation: 1s forwards three;
}
#bg1:target {
  animation: 0.3s forwards two;
}
#bg2:target {
  animation: 0.3s forwards one;
}
#blog-image:target .bg2 {
  animation: 1s four;
}
@keyframes one {
  0% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes two {
  0% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}
@keyframes three {
  0% {
    opacity: 1;
    transform: rotate(-5deg) scale(1);
  }
  100% {
    opacity: 0;
    transform: rotate(360deg) scale(0);
  }
}
@keyframes four {
  0% {
    opacity: 0;
    transform: rotate(0) scale(0);
  }
  100% {
    opacity: 1;
    transform: rotate(370deg) scale(1);
  }
}
#Clients {
  min-height: 370px;
}
#Clients .sec-title .top-title {
  font-size: 1.4rem;
  color: var(--gold-color);
}
#Clients .sec-title h1 {
  font-size: 5.3rem;
  color: #222;
  line-height: 80px;
}
#Clients .clients-logo div {
  text-align: center;
}
#Price .plan-box {
  background-color: #fff;
  transition: 1s;
  min-height: 650px;
  display: flex;
  flex-flow: column;
}
#Price .plan-price,
#contact {
  background-color: var(--main-color);
}
#Price .plan-name {
  font-size: 3.5rem;
  text-align: center;
  padding: 20px;
}
#Price .plan-box:hover {
  margin-top: -15px;
  margin-bottom: 10px;
}
#Price .plan-price {
  color: #fff;
  padding: 20px;
}
#Price .plan-details {
  padding: 20px;
}
#Price .plan-box:hover .more-options {
  display: block;
  padding: 20px;
  text-align: center;
}
#Price .plan-box:nth-child(2) {
  box-shadow: -4px 0 3px rgba(0, 0, 0, 0.15), 9px 0 3px rgba(0, 0, 0, 0.15);
  position: relative;
}
#Price .plan-box .Main-Btn {
  background-color: #000;
  color: #fff;
}
#Price .plan-box li {
  border-bottom: 1px solid #cdcdcd;
  padding: 5px 0;
  margin: 5px 0;
}
.element-hidden {
  display: none;
}
#team .section-title h2 {
  font-size: 4.2rem;
  transform: translateY(-30px);
}
#team .list-members {
  margin: 2% auto;
}
#team .member {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#team .member-image {
  width: 50%;
  height: 100%;
  cursor: pointer;
  position: relative;
}
#team .member-image img {
  width: 100%;
  height: 100%;
  transition: 1s;
}
#team .member-info {
  width: 50%;
  text-align: center;
}
#team .member-info p {
  margin: 20px 0;
  color: #fff;
  padding: 5px;
  background-color: #0a0a0a;
}
#team .social-link .bi {
  padding: 5px;
  border: 2px solid #000;
  border-radius: 4px;
  margin: 0 7px;
  cursor: pointer;
}
#team .social-link .bi:hover {
  background-color: #000;
  color: var(--gold-color);
  transform: translateY(-7px);
}
#team .member-image::after {
  content: "";
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 30px solid var(--gold-color);
  position: absolute;
  top: 55%;
  right: 0;
  transform: translateY(-55%);
}
@media screen and (min-width: 771px) {
  #team .member:nth-child(4n + 3) .member-info,
  #team .member:nth-child(4n + 4) .member-info {
    order: 1;
  }
  #team .member:nth-child(4n + 3) .member-image,
  #team .member:nth-child(4n + 4) .member-image {
    order: 2;
  }
  #team .member:nth-child(4n + 3) .member-image::after,
  #team .member:nth-child(4n + 4) .member-image::after {
    left: 0;
    right: auto;
    transform: translateY(-50%) rotateZ(180deg);
  }
}
@media screen and (max-width: 770px) {
  #team .list-members {
    width: 95%;
  }
  #team .member {
    flex-basis: 100%;
    font-size: 14px;
  }
  #team .social-link .bi {
    width: 30px;
    height: 30px;
    padding: 2px;
    line-height: 30px;
  }
  #team .member:nth-child(2n) .member-info {
    order: 1;
  }
  #team .member:nth-child(2n) .member-image {
    order: 2;
  }
  .member:nth-child(2n) .member-image::after {
    left: 0;
    right: auto;
    transform: translateY(-50%) rotateZ(180deg);
  }
}
#contact .section-title h2 {
  color: #fff;
  font-size: 6rem;
}
#contact .info-box {
  text-align: center;
  padding: 25px 0 30px;
}
#contact .info-box i {
  font-size: 2rem;
  color: var(--gold-color);
  border-radius: 50%;
  padding: 8px;
  border: 3px dotted var(--gold-color);
}
#contact .info-box h3 {
  font-size: 3rem;
  color: #777;
  margin: 10px 0;
}
#contact .info-box p {
  color: #464646;
  font-size: 1rem;
  margin-bottom: 0;
}
#contact .form-data {
  padding: 30px;
}
#contact form input::placeholder,
textarea::placeholder {
  font-size: 1.4rem;
  border-radius: none;
}
#contact .form-data input,
#contact .form-data textarea {
  padding: 10px 15px;
  font-size: 1.4rem;
  border-radius: 0;
}
#footer {
  padding: 0 0 30px;
  color: #fff;
  font-size: 14px;
}
#footer .footer-top {
  padding: 60px 0 30px;
}
#footer .footer-top .footer-info {
  background: #191919;
  color: #fff;
  border-top: 4px solid var(--gold-color);
  text-align: center;
  padding: 30px 20px;
}
#footer .footer-top .footer-info p {
  font-size: 0.8rem;
}
#footer .footer-top .social-links .bi {
  font-size: 1.2rem;
  display: inline-block;
  cursor: pointer;
  background: var(--second-color);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 23%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.5s;
}
#footer .footer-top .social-links .bi:hover {
  background: var(--gold-color);
  color: #fff;
}
#footer .footer-top h4 {
  font-size: 1.7rem;
  color: #fff;
  position: relative;
}
#footer .footer-top .footer-links ul i {
  padding-right: 4px;
  color: var(--gold-color);
  font-size: 1.1rem;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}
#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 1.3rem;
  padding: 0 20px;
  background: var(--gold-color);
  color: #fff;
  transition: 0.3s;
}
#footer .copyright {
  border-top: 2px solid var(--second-color);
  text-align: center;
  font-size: 2rem;
  padding-top: 30px;
}
